SEND_GRID_API_CLIENT=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
FROM_EMAIL=apoints96@gmail.com
TO_EMAIL=vladyslav.lytvyn96@gmail.com
TO_EMAIL_2=v.lytvyn@amifactory.team
PASSWORD=vntq ehja yver fajt
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
PAGE=http://tickets.ft.org.ua/web/event/event_id/
START_VALUE=4898
AND_VALUE=5298
ID_1=4803
ID_2=4855
ID_3=4868